# WanApk

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/zhongya/havefun/app/: BaseAppActivity.kt  BaseAppFragment.kt  MyApplication.kt
app/src/main/java/com/zhongya/havefun/app/di/: KoinApp.kt
app/src/main/java/com/zhongya/havefun/app/ext/: AppExt.kt
app/src/main/java/com/zhongya/havefun/app/net/api/: HomeApi.kt  PersonalApi.kt  ProjectApi.kt
app/src/main/java/com/zhongya/havefun/app/net/repo/: HomeRepo.kt  PersonalRepo.kt  ProjectRepository.kt
app/src/main/java/com/zhongya/havefun/app/util/: CacheUtil.kt  DensityUtils.kt  FileSaveUtil.kt  StatusBarUtil.kt
app/src/main/java/com/zhongya/havefun/app/widget/: CollectView.kt  EmptyControlVideo.kt  MyScrollView.kt  PaomadengTextView.kt  ResizableImageView.kt
app/src/main/java/com/zhongya/havefun/app/widget/dialog/: DialogArray.kt  DialogTheme.kt
app/src/main/java/com/zhongya/havefun/app/widget/glide/: GlideBg.kt  GlideRoundTransform.kt
app/src/main/java/com/zhongya/havefun/app/widget/photo_choose/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/zhongya/havefun/app/widget/qqBall/: DragBubbleView.java  PointFEvaluator.java
app/src/main/java/com/zhongya/havefun/app/widget/xiaxue/: FallObject.java  FallingView.java
app/src/main/java/com/zhongya/havefun/bean/home/: ArticleData.kt  BannerData.kt  Tag.kt
app/src/main/java/com/zhongya/havefun/bean/personal/: CollectResponse.kt  CollectType.kt  LoginResp.kt  MyFunctionBean.kt  ScoreHistoryResponse.kt  ScoreResponse.kt  UserInfo.kt  Weather.kt
app/src/main/java/com/zhongya/havefun/bean/project/: ProjectTree.kt
app/src/main/java/com/zhongya/havefun/ui/activity/: ErrorActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zhongya/havefun/ui/adapter/home/: ArticleMultiAdapter.kt  DailyQuestionAdapter.kt  SquarePagingAdapter.kt
app/src/main/java/com/zhongya/havefun/ui/adapter/personal/: CollectAdapter.kt  PersonalitySettingAdapter.kt  ScoreAdapter.kt  ScoreHistoryAdapter.kt  UserFunctionAdapter.kt
app/src/main/java/com/zhongya/havefun/ui/adapter/project/: ProjectListAdapter.kt
app/src/main/java/com/zhongya/havefun/viewmodel/: MainViewModel.kt
app/src/main/java/com/zhongya/havefun/viewmodel/home/: ArticleViewModel.kt  DailyQuestionViewModel.kt  HomeViewModel.kt  SquareViewModel.kt
app/src/main/java/com/zhongya/havefun/viewmodel/other/: WebViewModel.kt
app/src/main/java/com/zhongya/havefun/viewmodel/personal/: CollectFragmentVM.kt  LoginFragmentVM.kt  MyFragmentViewModel.kt  MyQRFragmentVM.kt  ScoreHistoryVM.kt  ScoreVM.kt  WeatherVM.kt
app/src/main/java/com/zhongya/havefun/viewmodel/project/: ProjectChildViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  jianbian_bg.xml  jianbian_bg2.xml  jianbian_bg3.xml  yuanjiao_neirong_bg.xml
app/src/main/res/drawable-xhdpi/: bg_card_rad5.xml  bg_card_rad5_s.xml  edit_shape.xml  personal_my_about_us.xml  personal_my_collection.xml  personal_my_collection_s.xml  personal_my_jifen.xml  personal_my_login_out.xml  personal_my_setting.xml  personal_my_share.xml  personal_my_sonw.xml  personal_my_theme.xml  personal_my_video.xml  personal_my_weather.xml  selector_button.xml  yuanjiao_title_bg.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_welcome.xml  dialog_array.xml  empty_control_video.xml  forecast_item.xml  fragment_login.xml  fragment_main.xml  home_fragment_article.xml  home_fragment_daily_question.xml  home_fragment_home.xml  home_fragment_square.xml  home_item_article.xml  home_item_article_header.xml  include_toolbar.xml  include_viewpager_magic.xml  item_dialog_array.xml  layout_fotter_loadmore.xml  personal_dialog_theme.xml  personal_fragment.xml  personal_fragment_collect.xml  personal_fragment_qr_my.xml  personal_fragment_score.xml  personal_fragment_weather.xml  personal_item_dialog_theme.xml  personal_item_score.xml  personal_item_score_history.xml  personal_item_setting.xml  personal_item_user_function.xml  project_fragment_project_child.xml  project_item_project_list.xml  web_fragment_webview.xml
app/src/main/res/navigation/: navi_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
commonLibrary/: build.gradle
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/res/drawable/: bg_box_rad3.xml  bg_btn.xml  bg_card_write_rad10.xml  ic_baseline_call_split_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  me.xml
commonLibrary/src/main/res/layout/: dialog_loading.xml  dialog_picture.xml  layout_loading.xml  view_dialog_wheel.xml
commonLibrary/src/main/res/menu/: bottom_nav_menu.xml
commonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/com/zhongya/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/alone/: AndroidManifest.xml
example/src/main/java/com/zhongya/example/: ExampleApp.kt
example/src/main/java/com/zhongya/example/activity/: MainActivity.kt  WelcomeActivity.kt
example/src/main/java/com/zhongya/example/adapter/: BaseTextAdapter.kt  ExampleAdapter.kt
example/src/main/java/com/zhongya/example/bean/: ExampleBean.kt
example/src/main/java/com/zhongya/example/fragment/: DialogFragment.kt  MainFragment.kt  TimeButtonFragment.kt
example/src/main/res/drawable/: example_logo.xml
example/src/main/res/layout/: example_activity_main.xml  example_activity_welcome.xml  example_fragment_main.xml  example_fragment_timebutton.xml  example_include_recyclerview.xml  example_item_example.xml  example_item_text.xml
example/src/main/res/navigation/: nav_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/zhongya/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
