<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="click"
            type="com.zhongya.havefun.ui.fragment.personal.LoginFragment.ProxyClick" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhongya.havefun.app.widget.EmptyControlVideo
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlDragRate="0.5"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhongya666.library.widget.GradientTextView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="@color/colorPrimary"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_box_rad3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/tel" />

                    <EditText
                        android:id="@+id/phonenumber_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="54dp"
                        android:layout_toRightOf="@id/user_img"
                        android:background="@null"
                        android:hint="请输入用户名"
                        android:text="16602196601"
                        android:maxLength="11"
                        android:textColor="@color/color_333"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_box_rad3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/password_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/mima" />

                    <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="54dp"
                        android:layout_toEndOf="@+id/password_img"
                        android:layout_toRightOf="@+id/password_img"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:text="123456"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/color_333"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="54dp"
                        android:gravity="center"
                        android:text="立即注册"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/zhaohuimima"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="54dp"
                        android:gravity="center"
                        android:text="找回密码"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/signin_btn"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:alpha="0.8"
                        android:background="@drawable/selector_button"
                        android:onClick="@{()->click.signin_btn()}"
                        android:text="登录"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_chattome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:onClick="@{()->click.tv_chat2me()}"
                    android:text="还没有账号?点我联系管理员！"
                    android:textColor="#8080FF"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.8"
                    android:gravity="right|bottom">

                    <TextView
                        android:id="@+id/txt_guest"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/yuanjiao_title_bg"
                        android:gravity="center"
                        android:onClick="@{()->click.tv_guest()}"
                        android:text="游客入口"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <include
            android:id="@+id/include"
            layout="@layout/include_toolbar" />


    </RelativeLayout>
</layout>

