<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="com.zhongya.havefun.bean.personal.Weather" />

    </data>
    <LinearLayout
        android:id="@+id/frag3_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlDragRate="0.5"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="23dp">

                        <Button
                            android:id="@+id/nav_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/title_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            tools:text="访问量太大"
                            android:text="@{weather.heWeather[0].basic.city}"
                            android:textColor="#FF00FF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/title_update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            tools:text="我不是会员"
                            android:text="@{weather.heWeather[0].basic.update.loc}"
                            android:textColor="#FF00FF"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/degree_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            tools:text="温度"
                            android:text="@{weather.heWeather[0].now.tmp+`℃`}"
                            android:textColor="#00FF40"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/weather_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            tools:text="网址日访问量次数受限"
                            android:text="@{weather.heWeather[0].now.cond.txt}"
                            android:textColor="#00FF40"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="预计后7天"
                            android:textColor="#FF80FF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/forecast_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="空气质量"
                            android:textColor="#FF8000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/aqi_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#FF8000"
                                        android:text="@{weather.heWeather[0].aqi.city.aqi}"
                                        android:textSize="40sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="AQI指数"
                                        android:textColor="#FF8000" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/pm25_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#FF8000"
                                        android:text="@{weather.heWeather[0].aqi.city.pm25}"
                                        android:textSize="40sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="PM2.5指数"
                                        android:textColor="#FF8000" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="生活建议"
                            android:textColor="#00FF40"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/comfort_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@{``+weather.heWeather[0].suggestion.comf.txt}"
                            android:textColor="#00FF40" />

                        <TextView
                            android:id="@+id/car_wash_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@{`适合运动吗：` + weather.heWeather[0].suggestion.sport.txt}"
                            android:textColor="#00FF40" />

                        <TextView
                            android:id="@+id/sport_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@{`旅行：`}"
                            android:textColor="#00FF40" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"/>


    </LinearLayout>
</layout>
